PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:1234,https://burp-six.vercel.app

MONGO_URI=mongodb+srv://jskunal01:4ugaP6pUBZFFOzJA@burp1.yq507.mongodb.net/?retryWrites=true&w=majority&appName=Burp1
